# FragmentNavigationPatternDemo

./: README.md
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/exarlabs/android/fragmentnavigationdemo/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/: FragmentNavigationDemoApplication.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/business/dagger/: DaggerComponentGraph.java  DaggerManager.java  MainComponent.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/business/dagger/modules/: AppModule.java  DevelModule.java  NavigationModule.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/business/devel/: DevelManager.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  SampleFragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/drawer/: DrawerManager.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/module1/: Module1Fragment.java  Module1InternalFragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/module2/: Module2Fragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/module3/: Module3Fragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/module4/: Module4Fragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/module5/: Module5Fragment.java
app/src/main/java/com/exarlabs/android/fragmentnavigationdemo/ui/navigation/: NavigationManager.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_sample_layout.xml  internal_layout.xml  module1_layout.xml  module2_layout.xml  module3_layout.xml  module4_layout.xml  module5_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  md_palette.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/exarlabs/android/myrules/myrules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
